slice_name: Asset Classification - Standard further classified as SMA-0, SMA-1, SMA-2)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - STANDARD (in Lakhs)
  groupby:
  - 'SMA

    Flg'
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_225bj5my8zb_s6jp50p25wn
  - expressionType: SIMPLE
    subject: 'SMA

      Flg'
    operator: IN
    operatorId: IN
    comparator:
    - SMA0
    - SMA1
    - SMA2
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0o6jga27ua4_bz6tvyt6kk4
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: STANDARD (in Lakhs)
  y_axis_title_margin: 75
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: datainsightsColors
  show_value: true
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',d'
  minorSplitLine: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"SMA\nFlg","op":"IN","val":["SMA0","SMA1","SMA2"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"SMA\nFlg"],"metrics":["STANDARD
  (in Lakhs)"],"orderby":[["STANDARD (in Lakhs)",false]],"annotation_layers":[],"row_limit":10000,"series_columns":["SMA\nFlg"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Date"],"columns":["SMA\nFlg"],"aggregates":{"STANDARD
  (in Lakhs)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"STANDARD
  (in Lakhs)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_timeseries_bar","x_axis":"Date","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["STANDARD
  (in Lakhs)"],"groupby":["SMA\nFlg"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_225bj5my8zb_s6jp50p25wn"},{"expressionType":"SIMPLE","subject":"SMA\nFlg","operator":"IN","operatorId":"IN","comparator":["SMA0","SMA1","SMA2"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0o6jga27ua4_bz6tvyt6kk4"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"STANDARD
  (in Lakhs)","y_axis_title_margin":75,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"datainsightsColors","show_value":true,"stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":",d","minorSplitLine":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f7ff74fb-57a9-4fee-ac2d-1368556f0b52
version: 1.0.0
dataset_uuid: 792ea106-dbc7-45fb-8592-a6232177411a
