slice_name: Asset Classification - NPAs further classified as Sub-standard, D-1, D-2,
  D-3, Loss
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - NPA (in Lakhs)
  groupby:
  - NPA Desc
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_bffaijughdc_rw0gdx6jwhq
  - expressionType: SIMPLE
    subject: NPA Desc
    operator: IN
    operatorId: IN
    comparator:
    - SUB-STANDARD
    - DOUBTFUL-1
    - DOUBTFUL-2
    - DOUBTFUL-3
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_la5ksbu4jvn_7zd7b0eb3n6
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: NPA (in Lakhs)
  y_axis_title_margin: 75
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: datainsightsColors
  show_value: true
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',d'
  minorSplitLine: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"NPA Desc","op":"IN","val":["SUB-STANDARD","DOUBTFUL-1","DOUBTFUL-2","DOUBTFUL-3"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"NPA
  Desc"],"metrics":["NPA (in Lakhs)"],"orderby":[["NPA (in Lakhs)",false]],"annotation_layers":[],"row_limit":10000,"series_columns":["NPA
  Desc"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Date"],"columns":["NPA
  Desc"],"aggregates":{"NPA (in Lakhs)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"NPA
  (in Lakhs)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_timeseries_bar","x_axis":"Date","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["NPA
  (in Lakhs)"],"groupby":["NPA Desc"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_bffaijughdc_rw0gdx6jwhq"},{"expressionType":"SIMPLE","subject":"NPA
  Desc","operator":"IN","operatorId":"IN","comparator":["SUB-STANDARD","DOUBTFUL-1","DOUBTFUL-2","DOUBTFUL-3"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_la5ksbu4jvn_7zd7b0eb3n6"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"NPA
  (in Lakhs)","y_axis_title_margin":75,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"datainsightsColors","show_value":true,"stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":",d","minorSplitLine":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ba1c7fa6-b590-498c-9431-9d98ec7f0d1c
version: 1.0.0
dataset_uuid: 792ea106-dbc7-45fb-8592-a6232177411a
