slice_name: Branch wise - Standard further classified as SMA-0, SMA-1, SMA-2
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - Date
  - 'SMA

    Flg'
  groupbyRows:
  - BR_NAME
  time_grain_sqla: P1M
  temporal_columns_lookup:
    Date: true
    Sanction Date 2: true
    Pd Xfer Date 2: true
  metrics:
  - STANDARD (in Lakhs)
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gs08weldige_clnpmmjxtp
  - expressionType: SIMPLE
    subject: 'SMA

      Flg'
    operator: IN
    operatorId: IN
    comparator:
    - SMA0
    - SMA1
    - SMA2
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_25qn88itmqx_kx4q3reqind
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - column: STANDARD (in Lakhs)
    colorScheme: '#FDE380'
    operator: None
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"SMA\nFlg","op":"IN","val":["SMA0","SMA1","SMA2"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"SMA\nFlg","BR_NAME"],"metrics":["STANDARD
  (in Lakhs)"],"orderby":[["STANDARD (in Lakhs)",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pivot_table_v2","groupbyColumns":["Date","SMA\nFlg"],"groupbyRows":["BR_NAME"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"Date":true,"Sanction
  Date 2":true,"Pd Xfer Date 2":true},"metrics":["STANDARD (in Lakhs)"],"metricsLayout":"COLUMNS","adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_gs08weldige_clnpmmjxtp"},{"expressionType":"SIMPLE","subject":"SMA\nFlg","operator":"IN","operatorId":"IN","comparator":["SMA0","SMA1","SMA2"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_25qn88itmqx_kx4q3reqind"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":",d","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","conditional_formatting":[{"column":"STANDARD
  (in Lakhs)","colorScheme":"#FDE380","operator":"None"}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6e1d860b-d9d5-4a96-95c1-a013a92c1575
version: 1.0.0
dataset_uuid: 792ea106-dbc7-45fb-8592-a6232177411a
