slice_name: Branch wise - NPAs further classified as Sub-standard, D-1, D-2, D-3,
  Loss
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  slice_id: 13
  groupbyColumns:
  - Date
  - NPA Desc
  groupbyRows:
  - BR_NAME
  time_grain_sqla: P1D
  temporal_columns_lookup:
    Date: true
    Sanction Date 2: true
    Pd Xfer Date 2: true
  metrics:
  - NPA (in Lakhs)
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_x4p37l6gp9_vel18e1dk8n
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator:
    - SUB-STANDARD
    - DOUBTFUL-1
    - DOUBTFUL-2
    - DOUBTFUL-3
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5afedswphwn_c3vc3a7dzfe
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: NPA Desc
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: NPA (in Lakhs)
    operator: None
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"NPA Desc","op":"IN","val":["SUB-STANDARD","DOUBTFUL-1","DOUBTFUL-2","DOUBTFUL-3"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"NPA
  Desc","BR_NAME"],"metrics":["NPA (in Lakhs)"],"orderby":[["NPA (in Lakhs)",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pivot_table_v2","slice_id":13,"groupbyColumns":["Date","NPA
  Desc"],"groupbyRows":["BR_NAME"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"Date":true,"Sanction
  Date 2":true,"Pd Xfer Date 2":true},"metrics":["NPA (in Lakhs)"],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_x4p37l6gp9_vel18e1dk8n","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Date"},{"clause":"WHERE","comparator":["SUB-STANDARD","DOUBTFUL-1","DOUBTFUL-2","DOUBTFUL-3"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_5afedswphwn_c3vc3a7dzfe","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"NPA
  Desc"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":",d","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#EFA1AA","column":"NPA
  (in Lakhs)","operator":"None"}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7c175a23-6ed4-488f-a1b3-895222f02e07
version: 1.0.0
dataset_uuid: 792ea106-dbc7-45fb-8592-a6232177411a
