slice_name: Branch wise - Quick mortality cases (cases classified as NPA within 12
  months from the date of sanction)
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - Date
  groupbyRows:
  - BR_NAME
  time_grain_sqla: P1M
  temporal_columns_lookup:
    Date: true
    Sanction Date 2: true
    Pd Xfer Date 2: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Account No
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 161
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: No.of Accounts
    optionName: metric_l311z0nookr_b8jyqbr91d9
  - NPA (in Lakhs)
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_v3u176zmo9n_s311wkg6nmj
  - expressionType: SIMPLE
    subject: Months
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    comparator: 12
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yoxlhbynm4k_fvy7zczhv9
  - expressionType: SIMPLE
    subject: Pd Xfer Date_2
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 11-11-1111
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hu5ok8pk8sa_yki0va0c43
  row_limit: 10000
  series_limit_metric: NPA (in Lakhs)
  order_desc: true
  aggregateFunction: Sum
  combineMetric: true
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - column: No.of Accounts
    colorScheme: '#FDE380'
    operator: None
  - column: NPA (in Lakhs)
    colorScheme: '#EFA1AA'
    operator: None
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"Months","op":"<=","val":12},{"col":"Pd Xfer Date_2","op":"!=","val":"11-11-1111"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"BR_NAME"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Account
  No","description":null,"expression":null,"filterable":true,"groupby":true,"id":161,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"No.of
  Accounts","optionName":"metric_l311z0nookr_b8jyqbr91d9"},"NPA (in Lakhs)"],"orderby":[["NPA
  (in Lakhs)",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":"NPA
  (in Lakhs)","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pivot_table_v2","groupbyColumns":["Date"],"groupbyRows":["BR_NAME"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"Date":true,"Sanction
  Date 2":true,"Pd Xfer Date 2":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Account
  No","description":null,"expression":null,"filterable":true,"groupby":true,"id":161,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"No.of
  Accounts","optionName":"metric_l311z0nookr_b8jyqbr91d9"},"NPA (in Lakhs)"],"metricsLayout":"COLUMNS","adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_v3u176zmo9n_s311wkg6nmj"},{"expressionType":"SIMPLE","subject":"Months","operator":"<=","operatorId":"LESS_THAN_OR_EQUAL","comparator":12,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_yoxlhbynm4k_fvy7zczhv9"},{"expressionType":"SIMPLE","subject":"Pd
  Xfer Date_2","operator":"!=","operatorId":"NOT_EQUALS","comparator":"11-11-1111","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_hu5ok8pk8sa_yki0va0c43"}],"row_limit":10000,"series_limit_metric":"NPA
  (in Lakhs)","order_desc":true,"aggregateFunction":"Sum","combineMetric":true,"valueFormat":",d","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","conditional_formatting":[{"column":"No.of
  Accounts","colorScheme":"#FDE380","operator":"None"},{"column":"NPA (in Lakhs)","colorScheme":"#EFA1AA","operator":"None"}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: daef31b0-2c6a-4464-b3b4-d4fa6afa8b67
version: 1.0.0
dataset_uuid: 792ea106-dbc7-45fb-8592-a6232177411a
