slice_name: Branch wise - Top 10 Branches by NPA value
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 5__table
  viz_type: echarts_area
  x_axis: Date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - NPA (in Lakhs)
  groupby:
  - BR_NAME
  adhoc_filters:
  - clause: WHERE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  limit: 10
  timeseries_limit_metric: NPA %
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: NPA (in Lakhs)
  y_axis_title_margin: 75
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: datainsightsColors
  seriesType: line
  opacity: 0.2
  stack: null
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',d'
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"BR_NAME"],"metrics":["NPA
  (in Lakhs)"],"orderby":[["NPA %",false]],"annotation_layers":[],"row_limit":10000,"series_columns":["BR_NAME"],"series_limit":10,"series_limit_metric":"NPA
  %","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Date"],"columns":["BR_NAME"],"aggregates":{"NPA
  (in Lakhs)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_area","x_axis":"Date","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["NPA
  (in Lakhs)"],"groupby":["BR_NAME"],"adhoc_filters":[{"clause":"WHERE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"limit":10,"timeseries_limit_metric":"NPA %","order_desc":true,"row_limit":10000,"truncate_metric":false,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"NPA
  (in Lakhs)","y_axis_title_margin":75,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"datainsightsColors","seriesType":"line","opacity":0.2,"stack":null,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":",d","truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1c97053e-9c3c-496b-8bc1-51c205ab3d0a
version: 1.0.0
dataset_uuid: 792ea106-dbc7-45fb-8592-a6232177411a
