slice_name: Gross NPA value Branch wise
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - Date
  groupbyRows:
  - BR_NAME
  time_grain_sqla: P1M
  temporal_columns_lookup:
    Date: true
    Sanction Date 2: true
    Pd Xfer Date 2: true
  metrics:
  - NPA (in Lakhs)
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - column: NPA (in Lakhs)
    colorScheme: '#EFA1AA'
    operator: None
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"BR_NAME"],"metrics":["NPA
  (in Lakhs)"],"orderby":[["NPA (in Lakhs)",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pivot_table_v2","groupbyColumns":["Date"],"groupbyRows":["BR_NAME"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"Date":true,"Sanction
  Date 2":true,"Pd Xfer Date 2":true},"metrics":["NPA (in Lakhs)"],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":",d","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","conditional_formatting":[{"column":"NPA
  (in Lakhs)","colorScheme":"#EFA1AA","operator":"None"}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bcd24dbf-a6eb-4637-be15-4ba7a26d49c0
version: 1.0.0
dataset_uuid: 792ea106-dbc7-45fb-8592-a6232177411a
