slice_name: Scheme wsie - NPAs further classified as Sub-standard, D-1, D-2, D-3,
  Loss
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - Date
  - NPA Desc
  groupbyRows:
  - Schm Type
  time_grain_sqla: P1M
  temporal_columns_lookup:
    Date: true
    Sanction Date 2: true
    Pd Xfer Date 2: true
  metrics:
  - NPA (in Lakhs)
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mwpsrf1ov1b_k6v1htp5tss
  - expressionType: SIMPLE
    subject: NPA Desc
    operator: IN
    operatorId: IN
    comparator:
    - SUB-STANDARD
    - DOUBTFUL-1
    - DOUBTFUL-2
    - DOUBTFUL-3
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rbp1124rr2r_xcuk7pquibp
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - column: NPA (in Lakhs)
    colorScheme: '#FDE380'
    operator: None
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"NPA Desc","op":"IN","val":["SUB-STANDARD","DOUBTFUL-1","DOUBTFUL-2","DOUBTFUL-3"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"NPA
  Desc","Schm Type"],"metrics":["NPA (in Lakhs)"],"orderby":[["NPA (in Lakhs)",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pivot_table_v2","groupbyColumns":["Date","NPA
  Desc"],"groupbyRows":["Schm Type"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"Date":true,"Sanction
  Date 2":true,"Pd Xfer Date 2":true},"metrics":["NPA (in Lakhs)"],"metricsLayout":"COLUMNS","adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_mwpsrf1ov1b_k6v1htp5tss"},{"expressionType":"SIMPLE","subject":"NPA
  Desc","operator":"IN","operatorId":"IN","comparator":["SUB-STANDARD","DOUBTFUL-1","DOUBTFUL-2","DOUBTFUL-3"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_rbp1124rr2r_xcuk7pquibp"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":",d","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","conditional_formatting":[{"column":"NPA
  (in Lakhs)","colorScheme":"#FDE380","operator":"None"}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1282827d-cd1c-40eb-a121-d94fb6ffd80e
version: 1.0.0
dataset_uuid: 792ea106-dbc7-45fb-8592-a6232177411a
