slice_name: Scheme wise - Quick mortality cases (cases classified as NPA within 12
  months from the date of sanction)
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - Date
  groupbyRows:
  - Schm Type
  time_grain_sqla: P1M
  temporal_columns_lookup:
    Date: true
    Sanction Date 2: true
    Pd Xfer Date 2: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Account No
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 161
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: No.of Accounts
    optionName: metric_j46k06u7qs_fm96yyb36pp
  - NPA (in Lakhs)
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_38xs4i9kkng_4odrjq8zd23
  - expressionType: SIMPLE
    subject: Months
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    comparator: 12
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4f92edv91be_e5td2zmgrno
  - expressionType: SIMPLE
    subject: Pd Xfer Date_2
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 11-11-1111
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lpwupw2hv89_tjuvuhbmepi
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - column: No.of Accounts
    colorScheme: '#FDE380'
    operator: None
  - column: NPA (in Lakhs)
    colorScheme: '#EFA1AA'
    operator: None
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"Months","op":"<=","val":12},{"col":"Pd Xfer Date_2","op":"!=","val":"11-11-1111"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"Schm
  Type"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Account
  No","description":null,"expression":null,"filterable":true,"groupby":true,"id":161,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"No.of
  Accounts","optionName":"metric_j46k06u7qs_fm96yyb36pp"},"NPA (in Lakhs)"],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Account
  No","description":null,"expression":null,"filterable":true,"groupby":true,"id":161,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"No.of
  Accounts","optionName":"metric_j46k06u7qs_fm96yyb36pp"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pivot_table_v2","groupbyColumns":["Date"],"groupbyRows":["Schm
  Type"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"Date":true,"Sanction
  Date 2":true,"Pd Xfer Date 2":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Account
  No","description":null,"expression":null,"filterable":true,"groupby":true,"id":161,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"No.of
  Accounts","optionName":"metric_j46k06u7qs_fm96yyb36pp"},"NPA (in Lakhs)"],"metricsLayout":"COLUMNS","adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_38xs4i9kkng_4odrjq8zd23"},{"expressionType":"SIMPLE","subject":"Months","operator":"<=","operatorId":"LESS_THAN_OR_EQUAL","comparator":12,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_4f92edv91be_e5td2zmgrno"},{"expressionType":"SIMPLE","subject":"Pd
  Xfer Date_2","operator":"!=","operatorId":"NOT_EQUALS","comparator":"11-11-1111","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_lpwupw2hv89_tjuvuhbmepi"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":",d","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","conditional_formatting":[{"column":"No.of
  Accounts","colorScheme":"#FDE380","operator":"None"},{"column":"NPA (in Lakhs)","colorScheme":"#EFA1AA","operator":"None"}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d84b1fcc-ceac-43aa-8ffd-95b0587f2432
version: 1.0.0
dataset_uuid: 792ea106-dbc7-45fb-8592-a6232177411a
