dashboard_title: Analysis of Non-Performing Assets - Scheme wise NPA
description: null
css: ''
slug: null
uuid: 7a28efa2-4a43-4d36-bae7-1b1ea4621603
position:
  CHART--YaGHGJh85:
    children: []
    id: CHART--YaGHGJh85
    meta:
      chartId: 21
      height: 60
      sliceName: Scheme wise - Top 10 Schemes by NPA value
      uuid: b80ad6e4-1571-4e7c-b0f6-6a1724b5bd1a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8OQ5iEvR9d
    type: CHART
  CHART-201UIVbSzd:
    children: []
    id: CHART-201UIVbSzd
    meta:
      chartId: 23
      height: 40
      sliceName: Scheme wise - Quick mortality cases (cases classified as NPA within
        12 months from the date of sanction)
      uuid: d84b1fcc-ceac-43aa-8ffd-95b0587f2432
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tUOZ6FUfS4
    type: CHART
  CHART-QPHwj4x0QP:
    children: []
    id: CHART-QPHwj4x0QP
    meta:
      chartId: 22
      height: 59
      sliceName: Scheme wise - Top 10 Schemes by NPA %
      uuid: 98ce1591-5bf0-4589-bb65-0ec00e9c855a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8OQ5iEvR9d
    type: CHART
  CHART-h0F2XdH9sS:
    children: []
    id: CHART-h0F2XdH9sS
    meta:
      chartId: 19
      height: 50
      sliceName: Scheme wise - Total NPA against Total Advances
      uuid: 2caa7450-68d1-4f5b-908e-924e6cca3001
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MirzwwLulo
    type: CHART
  CHART-hE41h4cn-b:
    children: []
    id: CHART-hE41h4cn-b
    meta:
      chartId: 20
      height: 50
      sliceName: Scheme wsie - Total NPAs against Total Advances %
      uuid: 234484ec-0ff2-4362-9216-c5c313412577
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MirzwwLulo
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-MirzwwLulo
    - ROW-8OQ5iEvR9d
    - ROW-L7U-pHkMQ
    - ROW-tUOZ6FUfS4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Analysis of Non-Performing Assets - Scheme wise NPA
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8OQ5iEvR9d:
    children:
    - CHART--YaGHGJh85
    id: ROW-8OQ5iEvR9d
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L7U-pHkMQ:
    children:
    - CHART-QPHwj4x0QP
    id: ROW-L7U-pHkMQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MirzwwLulo:
    children:
    - CHART-h0F2XdH9sS
    - CHART-hE41h4cn-b
    id: ROW-MirzwwLulo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tUOZ6FUfS4:
    children:
    - CHART-201UIVbSzd
    id: ROW-tUOZ6FUfS4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 20
        - 21
        - 22
        - 23
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 21
        - 22
        - 23
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 22
        - 23
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 23
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 21
        - 22
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 19
    - 20
    - 21
    - 22
    - 23
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    LAA: '#1FA8C9'
    CCA: '#5AC189'
    ODL: '#666666'
    ODA: '#FCC700'
    PCA: '#3CCCCB'
    FBA: '#8FD3E4'
    CAA: '#ACE1C4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-PXNDu_tNv
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Date
    filterType: filter_select
    targets:
    - column:
        name: Date
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-e3dJBcvik
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Scheme Type
    filterType: filter_select
    targets:
    - column:
        name: Schm Type
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-3zb8V32px
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: BR_NAME
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
