dashboard_title: Analysis of Non-Performing Assets - Branch wise NPA
description: null
css: ''
slug: null
uuid: f3d09f1c-c893-4258-9997-66b744e7692d
position:
  CHART-Qndsweg7bH:
    children: []
    id: CHART-Qndsweg7bH
    meta:
      chartId: 25
      height: 56
      sliceName: Branch wise - Top 10 Branches by NPA value
      uuid: 1c97053e-9c3c-496b-8bc1-51c205ab3d0a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZiWOlKo9Bq
    type: CHART
  CHART-WO4ONaXz26:
    children: []
    id: CHART-WO4ONaXz26
    meta:
      chartId: 26
      height: 56
      sliceName: Branch wise - Top 10 Branches by NPA %
      uuid: 8b64adc3-d386-4fcb-8ca2-c47374786628
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZiWOlKo9Bq
    type: CHART
  CHART-xQQNyUqj6s:
    children: []
    id: CHART-xQQNyUqj6s
    meta:
      chartId: 24
      height: 54
      sliceName: Branch wise - Total NPAs against Total Advances including %
      uuid: 5f0a731c-bc39-41c6-b6c3-3935c1587acf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D1sxRB_RGv
    type: CHART
  CHART-zZOlVX5FcZ:
    children: []
    id: CHART-zZOlVX5FcZ
    meta:
      chartId: 27
      height: 50
      sliceName: Branch wise - Quick mortality cases (cases classified as NPA within
        12 months from the date of sanction)
      uuid: daef31b0-2c6a-4464-b3b4-d4fa6afa8b67
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-R2GoGUletg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-D1sxRB_RGv
    - ROW-ZiWOlKo9Bq
    - ROW-R2GoGUletg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Analysis of Non-Performing Assets - Branch wise NPA
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-D1sxRB_RGv:
    children:
    - CHART-xQQNyUqj6s
    id: ROW-D1sxRB_RGv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-R2GoGUletg:
    children:
    - CHART-zZOlVX5FcZ
    id: ROW-R2GoGUletg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZiWOlKo9Bq:
    children:
    - CHART-Qndsweg7bH
    - CHART-WO4ONaXz26
    id: ROW-ZiWOlKo9Bq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 24
        - 26
        - 27
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 24
        - 25
        - 27
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 24
        - 25
        - 26
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 24
    - 25
    - 26
    - 27
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    NPA (in Lakhs), VITHALWADI: '#1FA8C9'
    NPA (in Lakhs), NAGPUR: '#5AC189'
    NPA (in Lakhs), NARODA  , AHMEDABAD: '#666666'
    NPA (in Lakhs), NARODA , AHMEDABAD: '#FCC700'
    NPA (in Lakhs), AVDHOOT NAGAR DAHISAR(E): '#3CCCCB'
    NPA (in Lakhs), EKSAR ROAD BORIWALI (WEST): '#8FD3E4'
    NPA (in Lakhs), GORAI ROAD BORIWALI (WEST): '#ACE1C4'
    NPA (in Lakhs), GUJRAT REGIONAL OFFICE: '#B2B2B2'
    NPA (in Lakhs), REGION-2 MUMBAI: '#FDE380'
    NPA (in Lakhs), SSBL MERGER ACCOUNT: '#9EE5E5'
    NPA %, NAGPUR: '#454E7C'
    NPA %, VITHALWADI: '#E04355'
    NPA %, NARODA  , AHMEDABAD: '#A38F79'
    NPA %, NARODA , AHMEDABAD: '#FEC0A1'
    NPA %, AVDHOOT NAGAR DAHISAR(E): '#D3B3DA'
    NPA %, EKSAR ROAD BORIWALI (WEST): '#FF7F44'
    NPA %, GORAI ROAD BORIWALI (WEST): '#EFA1AA'
    NPA %, GUJRAT REGIONAL OFFICE: '#A1A6BD'
    NPA %, REGION-2 MUMBAI: '#A868B7'
    NPA %, SSBL MERGER ACCOUNT: '#D1C6BC'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-OV-wcokQq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Date
    filterType: filter_select
    targets:
    - column:
        name: Date
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-0FWmLZiqj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Scheme Type
    filterType: filter_select
    targets:
    - column:
        name: Schm Type
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-vrmWWT2K3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: BR_NAME
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
