dashboard_title: Analysis of Non-Performing Assets - Total NPA against Total Advances
description: null
css: ''
slug: null
uuid: 7f90e820-43d0-4a71-9ee7-52e0a4e79761
position:
  CHART-HjKn5A48gq:
    children: []
    id: CHART-HjKn5A48gq
    meta:
      chartId: 18
      height: 50
      sliceName: Gross NPA % Branch wise
      uuid: 7a4562bc-35e6-42fd-98ba-6b73445b6144
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aQGkRabIKY
    type: CHART
  CHART-UJs9amUdBd:
    children: []
    id: CHART-UJs9amUdBd
    meta:
      chartId: 15
      height: 50
      sliceName: Total NPA against Total Advances %
      uuid: affa09be-fb15-4d2b-8bfe-2ecf44e696f3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EtOx2h9mBj
    type: CHART
  CHART-lDY8KQb4zV:
    children: []
    id: CHART-lDY8KQb4zV
    meta:
      chartId: 16
      height: 50
      sliceName: Gross NPA value (in Lakhs)
      uuid: 079e4e86-c9ca-4e3e-80d1-62d914d6ebe1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EtOx2h9mBj
    type: CHART
  CHART-ljA_WqREpo:
    children: []
    id: CHART-ljA_WqREpo
    meta:
      chartId: 17
      height: 50
      sliceName: Gross NPA value Branch wise
      uuid: bcd24dbf-a6eb-4637-be15-4ba7a26d49c0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aQGkRabIKY
    type: CHART
  CHART-udywalL5hy:
    children: []
    id: CHART-udywalL5hy
    meta:
      chartId: 14
      height: 50
      sliceName: Total NPA against Total Advances
      uuid: fa13ff8a-40fb-48a7-be37-325a02210e9f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QHZjHi15J7
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-QHZjHi15J7
    - ROW-EtOx2h9mBj
    - ROW-aQGkRabIKY
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Analysis of Non-Performing Assets - Total NPA against Total Advances
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-EtOx2h9mBj:
    children:
    - CHART-UJs9amUdBd
    - CHART-lDY8KQb4zV
    id: ROW-EtOx2h9mBj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QHZjHi15J7:
    children:
    - CHART-udywalL5hy
    id: ROW-QHZjHi15J7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aQGkRabIKY:
    children:
    - CHART-ljA_WqREpo
    - CHART-HjKn5A48gq
    id: ROW-aQGkRabIKY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 15
        - 16
        - 17
        - 18
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 16
        - 17
        - 18
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 18
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 14
    - 15
    - 16
    - 17
    - 18
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    PRINCIPAL (in Lakhs): '#1FA8C9'
    NPA (in Lakhs): '#5AC189'
    NPA %: '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-9zasTG481
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Date
    filterType: filter_select
    targets:
    - column:
        name: Date
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-LSFjaZoIO
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Scheme Type
    filterType: filter_select
    targets:
    - column:
        name: Schm Type
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-iIpeJJCuR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: BR_NAME
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
