dashboard_title: Broad Analysis - Asset Classification wise portfolio
description: null
css: ''
slug: null
uuid: a28f3d1b-23a0-49ba-b9ad-16afcf2f1b6a
position:
  CHART-6RNz7JouMv:
    children: []
    id: CHART-6RNz7JouMv
    meta:
      chartId: 2
      height: 60
      sliceName: Asset Classification - STANDARD & NPA
      uuid: 390deb1a-a37f-40a4-93b1-980527230f8e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-edf3rN_SA-
    type: CHART
  CHART-FdLrBMk0TZ:
    children: []
    id: CHART-FdLrBMk0TZ
    meta:
      chartId: 3
      height: 56
      sliceName: Asset Classification - Standard further classified as SMA-0, SMA-1,
        SMA-2)
      uuid: f7ff74fb-57a9-4fee-ac2d-1368556f0b52
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VvBozJhVhZ
    type: CHART
  CHART-sw4WCYjQRN:
    children: []
    id: CHART-sw4WCYjQRN
    meta:
      chartId: 4
      height: 56
      sliceName: Asset Classification - NPAs further classified as Sub-standard, D-1,
        D-2, D-3, Loss
      uuid: ba1c7fa6-b590-498c-9431-9d98ec7f0d1c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VvBozJhVhZ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-edf3rN_SA-
    - ROW-VvBozJhVhZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Broad Analysis - Asset Classification wise portfolio
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-VvBozJhVhZ:
    children:
    - CHART-FdLrBMk0TZ
    - CHART-sw4WCYjQRN
    id: ROW-VvBozJhVhZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-edf3rN_SA-:
    children:
    - CHART-6RNz7JouMv
    id: ROW-edf3rN_SA-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    STANDARD (in Lakhs): '#1FA8C9'
    NPA (in Lakhs): '#5AC189'
    SMA0: '#454E7C'
    SMA1: '#666666'
    SMA2: '#FCC700'
    DOUBTFUL-2: '#FF7F44'
    SUB-STANDARD: '#A868B7'
    DOUBTFUL-3: '#A38F79'
    DOUBTFUL-1: '#A1A6BD'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-mPoVOMNWC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Date
    filterType: filter_select
    targets:
    - column:
        name: Date
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-7Bqy9bapk
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Scheme Type
    filterType: filter_select
    targets:
    - column:
        name: Schm Type
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-OLtgovVi0
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: BR_NAME
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
