dashboard_title: Broad Analysis - Scheme wise portfolio
description: null
css: ''
slug: null
uuid: 61eb0b7a-540b-4ee2-a83e-014473d36e19
position:
  CHART-0sYe8ib03c:
    children: []
    id: CHART-0sYe8ib03c
    meta:
      chartId: 10
      height: 46
      sliceName: Scheme wsie - NPAs further classified as Sub-standard, D-1, D-2,
        D-3, Loss
      uuid: 1282827d-cd1c-40eb-a121-d94fb6ffd80e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CB0lJ8-H36
    type: CHART
  CHART-MuQuJIgLJh:
    children: []
    id: CHART-MuQuJIgLJh
    meta:
      chartId: 8
      height: 56
      sliceName: Scheme wise - NPA
      uuid: 71ba0786-28cf-4668-923e-4eef9fe93918
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3h_pLCjAFd
    type: CHART
  CHART-PL1ioKMRAA:
    children: []
    id: CHART-PL1ioKMRAA
    meta:
      chartId: 7
      height: 56
      sliceName: Scheme wise - STANDARD
      uuid: a8453e2e-cc45-4ca9-a611-bf74a1fb9931
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3h_pLCjAFd
    type: CHART
  CHART-_xco0WY4-n:
    children: []
    id: CHART-_xco0WY4-n
    meta:
      chartId: 5
      height: 54
      sliceName: Overall Increase / Decrease [Bank]
      uuid: e9b01296-21bd-4d28-9d69-3577216d0c36
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y7_BKgCt3
    type: CHART
  CHART-dt8sWdA-nd:
    children: []
    id: CHART-dt8sWdA-nd
    meta:
      chartId: 9
      height: 45
      sliceName: Scheme wsie - Standard further classified as SMA-0, SMA-1, SMA-2
      uuid: dee86baf-88ce-42d4-9ebb-91891d72b66a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CB0lJ8-H36
    type: CHART
  CHART-fJV1_GrgTK:
    children: []
    id: CHART-fJV1_GrgTK
    meta:
      chartId: 6
      height: 54
      sliceName: Overall Increase / Decrease - Scheme wise  [Bank]
      uuid: cbb3dc94-6a51-4e11-a032-c6e10d7de051
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y7_BKgCt3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Y7_BKgCt3
    - ROW-3h_pLCjAFd
    - ROW-CB0lJ8-H36
    - ROW-935KkF25g
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Broad Analysis - Scheme wise portfolio
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3h_pLCjAFd:
    children:
    - CHART-PL1ioKMRAA
    - CHART-MuQuJIgLJh
    id: ROW-3h_pLCjAFd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-935KkF25g:
    children:
    - CHART-0sYe8ib03c
    id: ROW-935KkF25g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CB0lJ8-H36:
    children:
    - CHART-dt8sWdA-nd
    id: ROW-CB0lJ8-H36
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Y7_BKgCt3:
    children:
    - CHART-_xco0WY4-n
    - CHART-fJV1_GrgTK
    id: ROW-Y7_BKgCt3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 8
        - 9
        - 10
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 10
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 8
        - 9
        - 10
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    LAA: '#454E7C'
    CCA: '#FF7F44'
    ODL: '#E04355'
    ODA: '#A868B7'
    PCA: '#A1A6BD'
    FBA: '#A38F79'
    CAA: '#FEC0A1'
    PRINCIPAL (in Lakhs): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-CjEgNcXio
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Date
    filterType: filter_select
    targets:
    - column:
        name: Date
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-Z3uteL4G7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Scheme Type
    filterType: filter_select
    targets:
    - column:
        name: Schm Type
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-AIyhNTwIB
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: BR_NAME
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
