dashboard_title: Broad Analysis - Branch wise portfolio
description: null
css: ''
slug: null
uuid: 02f247bc-75c2-4ff3-bdc4-668652ac3a13
position:
  CHART-30bkcXrrt5:
    children: []
    id: CHART-30bkcXrrt5
    meta:
      chartId: 12
      height: 50
      sliceName: Branch wise - Standard further classified as SMA-0, SMA-1, SMA-2
      uuid: 6e1d860b-d9d5-4a96-95c1-a013a92c1575
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ToTFUrHwHE
    type: CHART
  CHART-bXf4xvo___:
    children: []
    id: CHART-bXf4xvo___
    meta:
      chartId: 11
      height: 50
      sliceName: Branch wise - STANDARD & NPA
      uuid: f05a99c7-4a84-4a19-8769-b75e74d19108
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X18OqbcTIa
    type: CHART
  CHART-hhNm-lLSWb:
    children: []
    id: CHART-hhNm-lLSWb
    meta:
      chartId: 13
      height: 50
      sliceName: Branch wise - NPAs further classified as Sub-standard, D-1, D-2,
        D-3, Loss
      uuid: 7c175a23-6ed4-488f-a1b3-895222f02e07
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6y3ciGHcSY
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-X18OqbcTIa
    - ROW-ToTFUrHwHE
    - ROW-6y3ciGHcSY
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Broad Analysis - Branch wise portfolio
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6y3ciGHcSY:
    children:
    - CHART-hhNm-lLSWb
    id: ROW-6y3ciGHcSY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ToTFUrHwHE:
    children:
    - CHART-30bkcXrrt5
    id: ROW-ToTFUrHwHE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-X18OqbcTIa:
    children:
    - CHART-bXf4xvo___
    id: ROW-X18OqbcTIa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 13
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 11
    - 12
    - 13
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-lKVXD2DVF
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Date
    filterType: filter_select
    targets:
    - column:
        name: Date
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-f_QFZa1zp
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Scheme Type
    filterType: filter_select
    targets:
    - column:
        name: Schm Type
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-YftvZfTl5
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: BR_NAME
      datasetUuid: 792ea106-dbc7-45fb-8592-a6232177411a
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
